# Rename this file as harbour-tbclient.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Sep 30 2015 BirdZhang <0312birdzhang@gmail.com> 0.4-4
- 首页显示回复跟@数量
- 更改消息查看页面

* Mon Aug 03 2015 Chanxi <tianzhiyizu@gmail.com> 0.4-3
- 修改贴内链接显示不全的bug
- 修复部分链接打开跳转到IE吧的bug

* Tue Jun 30 2015 BirdZhang <0312birdzhang@gmail.com> 0.4-2
- 修改通知操作方式
- 修改个人资料页面
- 修复提醒设置不生效的bug

* Fri Jun 22 2015 Chanxi <tianzhiyizu@gmail.com> 0.4-1
- 修改操作菜单显示方式
- 帖内、楼中楼内复制行为可使用
- 修改看图模式下的显示
- 精简安装包

* Mon Jun 18 2015 Chanxi <tianzhiyizu@gmail.com> 0.3-3
- 增加图片保存功能，保存的图片存储在“/home/nemo/Pictures/save/tbclient/”目录下
- 修改部分图标

* Mon Jun 04 2015 Chanxi <tianzhiyizu@gmail.com> 0.3-2
- 优化‘消息界面-回复我的’内容

* Sun Jun 03 2015 Chanxi <tianzhiyizu@gmail.com> 0.3-1
- 查看大图增加GIF播放功能

* Mon Apr 27 2015 Chanxi <tianzhiyizu@gmail.com> 0.2-6
- Warning页面提醒文字补齐
- 复活账户管理界面编辑功能
- 帖内图片显示比例修正
- 发帖、回复的发图片功能

* Sun Apr 26 2015 Chanxi <tianzhiyizu@gmail.com> 0.2-5
- 一些翻译的修正
- 设置内容调整
- 客户端显示添加wp（已工作）

* Sat Apr 25 2015 Chanxi <tianzhiyizu@gmail.com> 0.2-4
- 修改主页（FeedPage）显示
- 修改广场（SquarePage）显示
- 一键签到页面对高分屏的适配显示

* Fri Apr 24 2015 Chanxi <tianzhiyizu@gmail.com> 0.2-3
- 长按菜单优化
- 查看大图
- 修正贴吧Header/帖内Header初始显示

* Mon Apr 13 2015 Chanxi <tianzhiyizu@gmail.com> 0.2-2
- 消息优化

* Fri Apr 10 2015 Chanxi <tianzhiyizu@gmail.com> 0.2-1
- 基本定性

* Fri Mar 24 2014 Chanxi <tianzhiyizu@gmail.com> 0.1-1
- 结构重组
